GOOGLE_API_KEY=AIzaSyAgVg5EfH8Zcdxu8cLPNUN5RKJCuVi9TSg
TAVILY_API_KEY=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
FASTAPI_URL=http://fastapi:8000

#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_DB=langgraph_db
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres